* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

font-family: "Arial";
background-image: url("sonhos dos sonhoss.png");
background-color: burlywood;


}

.banner .linha{
    margin-top: 70px;
    
}

.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;


}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}

.navbar ul img{
    border-radius: 50%;
}

.navbar ul h3{
    padding-top: 250px;
    margin-left: -150px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;

}

.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
flex-basis: 50%;
min-width: 300px;


}

.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    text-decoration: none;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    background: black;
}
.btn:hover{
    background:#005dc7;
}

.col-4{
    flex-basis: 25%;
    max-width: 200px;
    padding: 15px;
    margin-bottom: 50px;
    
}

.col-4 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.col-4 h4{
color: black;
font-weight: normal;

}

.col-4 span{
    font-size: 18px;
}

.col-4 button{
    text-decoration: none;
    color: white;
    background: black;
    border-radius: 30px;
    font-size: 15px;
    margin-bottom: 50px;
}

.col-4 button:hover{
    background: #005dc7;
}

.center{
    align-items: center;
    height: 150px;
    border-radius: 50%;
}

.corpo-categoria h2{
    margin-left: 20px;
}

.navbar nav ul{
    padding-right: -150px;
    margin-top: 50px;
    
}

.col-2 br a{
    padding-left: 100px;
}
